<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1096" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Data" ZOrder="17" X="388" Y="1050" Height="438" Width="319" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solutions" ZOrder="16" X="388" Y="70" Height="420" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="15" X="388" Y="560" Height="420" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="14" X="70" Y="70" Height="245" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Conditions" ZOrder="1" X="388" Y="1540" Height="343" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Strings" ZOrder="13" X="737" Y="70" Height="814" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:CrossOver" ZOrder="12" X="1036" Y="70" Height="170" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Mutation" ZOrder="11" X="1359" Y="70" Height="170" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Reinsertion" ZOrder="10" X="1676" Y="70" Height="170" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Selection" ZOrder="9" X="2009" Y="70" Height="170" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Termination" ZOrder="8" X="2325" Y="70" Height="170" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_Solutions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_Solutions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_GA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KnapStrings_Solutions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>