<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-115" ViewPortY="546" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Data" ZOrder="2" X="273" Y="402" Height="420" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solutions" ZOrder="10" X="-74" Y="837" Height="420" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GA" ZOrder="4" X="-115" Y="358" Height="420" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Problems" ZOrder="17" X="23" Y="68" Height="245" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Conditions" ZOrder="1" X="904" Y="333" Height="420" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Strings" ZOrder="3" X="638" Y="822" Height="370" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:CrossOver" ZOrder="9" X="894" Y="68" Height="170" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Mutation" ZOrder="8" X="1217" Y="68" Height="170" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Reinsertion" ZOrder="7" X="1534" Y="68" Height="170" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Selection" ZOrder="6" X="1867" Y="68" Height="170" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Termination" ZOrder="5" X="2183" Y="68" Height="170" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GA_Solutions" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-54</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_Solutions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapData" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_KnapConditions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_GA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KnapStrings_Solutions" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>